# DeliveryList-MVVM-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/airpay/airpaylendingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airpay/airpaylendingapp/ui/splash/: SplashActivityTest.java  SplashActivityTest2.java  TestSchedulerProvider.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airpay/airpaylendingapp/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/airpay/airpaylendingapp/data/local/db/dao/: DataManager.java
app/src/main/java/com/airpay/airpaylendingapp/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/airpay/airpaylendingapp/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/airpay/airpaylendingapp/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  AppDataManager.java
app/src/main/java/com/airpay/airpaylendingapp/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/airpay/airpaylendingapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/airpay/airpaylendingapp/di/component/: AppComponent.java
app/src/main/java/com/airpay/airpaylendingapp/di/module/: AppModule.java
app/src/main/java/com/airpay/airpaylendingapp/ui/googlemaps/: GoogleMapsActivity.java  MapsActivityModule.java  MapsNavigator.java  MapsViewModel.java
app/src/main/java/com/airpay/airpaylendingapp/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/airpay/airpaylendingapp/ui/main/: BlogActivity.java  BlogAdapter.java  BlogEmptyItemViewModel.java  BlogFragmentModule.java  BlogItemViewModel.java  BlogNavigator.java  BlogViewModel.java
app/src/main/java/com/airpay/airpaylendingapp/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/airpay/airpaylendingapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  EndlessRecyclerViewScrollListener.java  NetworkUtils.java  PaginationScrollListener.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/airpay/airpaylendingapp/utils/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/airpay/airpaylendingapp/utils/custom/: RoundedImageView.java
app/src/main/java/com/airpay/airpaylendingapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_add_white_24px.xml  ic_error_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_rabbit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_blog.xml  item_blog_empty_view.xml  item_blog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/airpay/airpaylendingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
